user=hgy
password=3421hgy1830
#password=123456
MysqlDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql:///atguigu
#jdbcUrl=jdbc:mysql://192.168.155.1:3306/shinewong
#jdbcUrl=jdbc:mysql://192.168.191.1:3306/shinewong
jdbcUrl=jdbc:mysql://127.0.0.1:3306/shinewong

#oracle
#DriverClass=

